# NullClassProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/activities/: CardDetailsActivity.kt  CreateBoard.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  TaskListActivity.kt
app/src/main/java/com/projemanag/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemAdaper.kt  LabelColorListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/projemanag/dialogs/: LabelColorListDialog.kt
app/src/main/java/com/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/com/projemanag/model/: Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/projemanag/utils/: Constants.kt
app/src/main/res/layout/: activity_create_board.xml  activity_main.xml  activity_my_profile.xml
app/src/main/res/menu/: menu_add_member.xml  menu_delete_card.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
